<div class="col-xs-12" data-enable-grammarly="false">
    <h1><b>Project</b></h1>
    <hr><br>
    <div style="font-size: 20px;">框架&nbsp; &nbsp;-&nbsp; Angular</div>
</div>

<!-- 1 -->
<div class="col-sm-8" data-enable-grammarly="false"><img data-no-retina="true"
        src="https://images.cakeresume.com/ZEJ6D/to9999to840116/a5b2e47b-83ad-499c-b979-15b8e0f9f088.png"
        alt="Paragraph image 03 00@2x" style="border-radius: 0px;" loading="" data-uploader-id="1" data-state="empty">
</div>
<div class="col-sm-4" data-enable-grammarly="false">
    <h1>資料收集頁面<br></h1>
    <p><br></p>
    <p>• 輸入批號 call API return Data 動態產生批號要填入的群組和參數</p>
    <p><br></p>
    <p>• 手動填入參數內容 或 使用 ↓按鈕從PI拿取目前參數資料，並自動填入</p>
    <p><br></p>
    <p>• 按壓清除按鈕 清除當前參數的資料&nbsp;</p>
    <p><br></p>
    <p>• 儲存修改後的參數值 Call API 打回DataBase 儲存&nbsp;<br></p>
</div>
<!-- / 1 -->

<!-- 2 -->
<div class="col-xs-12" style="font-size: 16px;" data-enable-grammarly="false">套版 -&nbsp; Kendo UI angular</div>
<!-- / 2 -->

<!-- 3 -->
<div class="col-sm-8" data-enable-grammarly="false"><img data-no-retina="true"
        src="https://images.cakeresume.com/ZEJ6D/to9999to840116/d958e83a-2e47-4e20-9571-878b9c12790e.png"
        alt="Paragraph image 03 00@2x" style="border-radius: 0px;" loading="" data-uploader-id="2" data-state="empty">
</div>
<div class="col-sm-4" data-enable-grammarly="false">
    <h1><span style="color: inherit; letter-spacing: 0px; --darkreader-inline-color: inherit;"
            data-darkreader-inline-color="">&nbsp;群組權限頁面</span></h1>
    <div><span style="color: inherit; letter-spacing: 0px; --darkreader-inline-color: inherit;"
            data-darkreader-inline-color=""><br></span></div>
    <h1><span style="font-size: 16px;">&nbsp;• 用Kendoe UI Grid自製兩層Grid&nbsp;</span><br></h1>
</div>
<!-- / 3 -->

<!-- 4 -->
<div class="col-xs-12" data-enable-grammarly="false">
    <figure class="figure-text-center figure-with-mask"><img data-no-retina="true"
            src="https://images.cakeresume.com/ZEJ6D/to9999to840116/09cbe504-ab5d-48e3-bdfc-14818490a9e4.png"
            alt="Projects 02 00@2x" style="border-radius: 0px;" loading="" data-uploader-id="3" data-state="empty">
        <figcaption>
            <h1>即時監控</h1>
            <p>點擊機台名稱，可以更改目前機台狀態。</p>
            <p><br></p>
            <p>每分鐘會call API取得新資料、並更新完工比例。</p>
            <p>由於這頁是佈告欄，所以要呈現的資料比較多，所以用了很多顏色區隔不同內容。&nbsp;<br></p>
        </figcaption>
    </figure>
</div>
<!-- / 4 -->

<!-- 5 -->
<div class="col-xs-12" data-enable-grammarly="false">
    <h1><b>報表系統</b></h1>
    <hr>
    <div style="font-size: 20px;"><br></div>
</div>
<!-- / 5 -->

<!-- 6 -->
<div class="col-sm-8" data-enable-grammarly="false"><img data-no-retina="true"
        src="https://images.cakeresume.com/ZEJ6D/to9999to840116/fc294f68-5698-4084-9b4d-fbbf562a02de.png"
        alt="Paragraph image 03 00@2x" style="border-radius: 0px;" loading="" data-uploader-id="4" data-state="empty">
</div>
<div class="col-sm-4" data-enable-grammarly="false">
    <h1><b>報表檔案</b></h1>
    <p>• 檔案總管的方式呈現客戶報表檔案</p>
    <p><br></p>
    <p>&nbsp;• 可將報表收藏</p>
</div>
<!-- / 6 -->

<!-- 7 -->
<div class="col-sm-8" data-enable-grammarly="false"><img data-no-retina="true"
        src="https://images.cakeresume.com/ZEJ6D/to9999to840116/3295dd2c-b91e-4650-b180-0bce4107c57e.png"
        alt="Paragraph image 03 00@2x" style="border-radius: 0px;" loading="" data-uploader-id="5" data-state="empty">
</div>
<div class="col-sm-4" data-enable-grammarly="false">
    <h1><b>報表權限設定</b></h1>
    <p>使用勾選和移動的方式，批次更新使用者權限。</p>
</div>
<!-- / 7 -->