<div class="col-sm-12">
    <div class="row">
        <div class="col-sm-12" data-enable-grammarly="false">
            <h1 style="color: rgb(255, 143, 9); --darkreader-inline-color:#be833c;" data-darkreader-inline-color="">
                Skills ✂<br></h1>
        </div>
    </div>
    <div class="row" data-original-title="" title="" aria-describedby="tooltip641173">
        <div class="col-sm-12 item" data-enable-grammarly="false">
            <hr>
            <p style="color: rgb(254, 204, 12); --darkreader-inline-color:#bfa43c;" data-darkreader-inline-color="">
                <span style="font-size: 18px;"><b style="color: rgb(255, 143, 9); --darkreader-inline-color:#be833c;"
                        data-darkreader-inline-color="">Programming language</b></span></p>
            <p>TypeScript, .NET, Node.js, C, C++, PHP</p>
            <p><br></p>

            <p style="color: rgb(254, 204, 12); --darkreader-inline-color:#bfa43c;" data-darkreader-inline-color="">
                <span style="font-size: 18px;"><b style="color: rgb(255, 143, 9); --darkreader-inline-color:#be833c;"
                        data-darkreader-inline-color="">Assembly language</b></span>
            </p>
            <p>x86</p>
            <p><br></p>
            <p style="color: rgb(254, 204, 12); --darkreader-inline-color:#bfa43c;" data-darkreader-inline-color="">
                <span style="font-size: 18px;"><b style="color: rgb(255, 143, 9); --darkreader-inline-color:#be833c;"
                        data-darkreader-inline-color="">Scripting language</b></span></p>
            <p>Bash,&nbsp;JavaScript,&nbsp;Python,&nbsp;Linux Shell</p>
        </div>
    </div>
</div>